{
  "name": "language-harbour",
  "main": "./lib/language-harbour",
  "version": "3.2.2",
  "description": "harbour programming langugage",
  "activationEvents": [
    "language-harbour:toggle"
  ],
  "repository": "https://github.com/hernad/atom-language-harbour.git",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
